<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwn-gC-RyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VolleyballVC-->
        <scene sceneID="NTd-rt-gUD">
            <objects>
                <viewController id="iwn-gC-RyF" customClass="VolleyballVC" customModule="ClarityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InB-My-3ys"/>
                        <viewControllerLayoutGuide type="bottom" id="W2h-AM-RO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBu-L3-3Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-4O-Xrz">
                                <mutableString key="text">This one is a little different than the other two, the solution i came up with works using a binary tree to construct every possible outcome and then counting the leaf nodes, however the higher the respective scores get, the amount of possible outcomes get's exponentially higher, and constructing and traversing the tree takes significant amount of time. I could probably optimise it and how it is traversed possibly to get a speed increase but considering that the scores might potentially go above 25 a side due to the 2 point lead rule, the construction of the outcomes would more than likely need a few dozen CPU's. So instead i invite you to</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-m7-b0N">
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="clickHereTouched:" destination="iwn-gC-RyF" eventType="touchUpInside" id="2OU-V2-pGJ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-1x-934">
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9jx-1x-934" secondAttribute="trailing" id="5q9-QV-oZm"/>
                            <constraint firstItem="9jx-1x-934" firstAttribute="top" secondItem="SBu-L3-3Nm" secondAttribute="top" id="DEH-or-mji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="411-4O-Xrz" secondAttribute="trailing" id="H4C-jp-pCz"/>
                            <constraint firstItem="411-4O-Xrz" firstAttribute="top" secondItem="InB-My-3ys" secondAttribute="bottom" constant="40" id="NpG-eC-jPN"/>
                            <constraint firstItem="W2h-AM-RO8" firstAttribute="top" secondItem="9jx-1x-934" secondAttribute="bottom" id="XuG-hN-VQT"/>
                            <constraint firstItem="411-4O-Xrz" firstAttribute="leading" secondItem="SBu-L3-3Nm" secondAttribute="leadingMargin" id="i6P-js-dVw"/>
                            <constraint firstItem="WA3-m7-b0N" firstAttribute="top" secondItem="411-4O-Xrz" secondAttribute="bottom" constant="118.5" id="q8c-WO-bvb"/>
                            <constraint firstItem="9jx-1x-934" firstAttribute="leading" secondItem="SBu-L3-3Nm" secondAttribute="leading" id="xze-TE-gnc"/>
                            <constraint firstItem="WA3-m7-b0N" firstAttribute="centerX" secondItem="411-4O-Xrz" secondAttribute="centerX" id="zIG-gC-I8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9jx-1x-934" id="pAV-8q-eX0"/>
                        <outlet property="webViewTopConstraint" destination="DEH-or-mji" id="UIh-Zx-bgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-tJ-7x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
