<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwn-gC-RyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VolleyballVC-->
        <scene sceneID="NTd-rt-gUD">
            <objects>
                <viewController id="iwn-gC-RyF" customClass="VolleyballVC" customModule="ClarityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InB-My-3ys"/>
                        <viewControllerLayoutGuide type="bottom" id="W2h-AM-RO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBu-L3-3Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find number of sequences needed to obtain the final score in a game of volleyball" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-4O-Xrz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-Ko-eEe">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Rb-q67">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-iO-dWc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-uh-YGf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q3E-5s-KmG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uho-mz-eHT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3C8-Yq-Uem"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sequences is x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-GF-dhP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Td4-GF-dhP" firstAttribute="centerX" secondItem="SBu-L3-3Nm" secondAttribute="centerX" id="38Q-r3-kmm"/>
                            <constraint firstItem="Td4-GF-dhP" firstAttribute="top" secondItem="nTV-Ko-eEe" secondAttribute="bottom" constant="328" id="9x5-dQ-qAW"/>
                            <constraint firstItem="Qvh-iO-dWc" firstAttribute="top" secondItem="nTV-Ko-eEe" secondAttribute="bottom" constant="30" id="DpA-BI-Ah7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="411-4O-Xrz" secondAttribute="trailing" id="H4C-jp-pCz"/>
                            <constraint firstItem="411-4O-Xrz" firstAttribute="top" secondItem="InB-My-3ys" secondAttribute="bottom" constant="40" id="NpG-eC-jPN"/>
                            <constraint firstItem="nTV-Ko-eEe" firstAttribute="centerX" secondItem="411-4O-Xrz" secondAttribute="centerX" id="Vwb-1R-isS"/>
                            <constraint firstItem="uho-mz-eHT" firstAttribute="centerX" secondItem="VhS-Rb-q67" secondAttribute="centerX" id="Zjq-R1-dmd"/>
                            <constraint firstItem="gnn-uh-YGf" firstAttribute="top" secondItem="Qvh-iO-dWc" secondAttribute="bottom" constant="63" id="aoo-0g-kAw"/>
                            <constraint firstItem="VhS-Rb-q67" firstAttribute="top" secondItem="nTV-Ko-eEe" secondAttribute="bottom" constant="30" id="bIV-wf-3YB"/>
                            <constraint firstItem="VhS-Rb-q67" firstAttribute="leading" secondItem="nTV-Ko-eEe" secondAttribute="leading" constant="-50" id="d9q-Rg-Okc"/>
                            <constraint firstItem="411-4O-Xrz" firstAttribute="leading" secondItem="SBu-L3-3Nm" secondAttribute="leadingMargin" id="i6P-js-dVw"/>
                            <constraint firstItem="uho-mz-eHT" firstAttribute="top" secondItem="VhS-Rb-q67" secondAttribute="bottom" constant="63" id="psL-fr-iZH"/>
                            <constraint firstItem="Qvh-iO-dWc" firstAttribute="trailing" secondItem="nTV-Ko-eEe" secondAttribute="trailing" constant="50" id="pt7-eL-rjU"/>
                            <constraint firstItem="gnn-uh-YGf" firstAttribute="centerX" secondItem="Qvh-iO-dWc" secondAttribute="centerX" id="sVk-iG-xUI"/>
                            <constraint firstItem="nTV-Ko-eEe" firstAttribute="top" secondItem="411-4O-Xrz" secondAttribute="bottom" constant="71" id="wkh-FU-vJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUx-tJ-7x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
